.navbar{
    display: flex;
    position: fixed;
    background:#bfbfbf;
    height: 6vh;
    width: 100%;
    order: 3;
    z-index: 2;
}

.navbar .container{
    justify-content: space-between
}

.navbar .left,
.navbar .center,
.navbar .right{
    display: flex;
}

.navbar .left{
    width: 15%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.navbar .left .logo{
    display: flex;
    height: 80%;
}

.navbar .center{
    display: flex;
    width: 60%;
    height: 100%; 
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.navbar .center li{
    display: flex;
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.navbar .center li:hover{
    background: #a4a4a4;
}

.navbar .center li a{
    display: flex;
    text-decoration: none;
    letter-spacing: 5px;
    color: #383838;
}

.navbar .right{
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.navbar .right .userPhoto{
    display: flex;
    height: 60%;
}
