.searchBar{
    display: flex;
    position: relative;
    top: 10vh;
    width: 100%;
}

.searchBar .container{
    align-items: center;
    justify-content: center;
}

.searchBar .input{
    display: flex;
    width: 70%;
    height: 30px;
    padding-left: 10px;
    border: 1px white solid;
    transition: all 0.5s;
}

.searchBar .input:hover{
    border: 1px #aaaaaa solid;
    outline: none;
}

.searchBar .input:focus{
    border: 1px #787878 solid;
    outline: none;
}

.searchBar .btn{
    position: relative;
    left: 25px;
    height: 30px;
    border: none;
    width: 5%;
    min-width: 45px;
    text-align: center;
    letter-spacing: 2px;
    background-color: #505050;
    color: #dfdfdf;
    cursor: pointer;
    transition: all 0.5s;
}

.searchBar .btn:hover{
    background-color: #404040;
}


.searchBar .btn:focus{
    outline: none;
    background-color: #303030;
}

.firBlock,
.secBlock,
.thiBlock,
.forBlock{
    display: flex;
    position: relative;
    width: 100%;
}

.firBlock{
    height: 400px;
    top: 16vh;
    justify-content: center;
    z-index: 1;
}

.firBlock .owl-carousel{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.firBlock .owl-carousel img{
    display: flex;
    height: 100%;
}

.secBlock{
    top: 20vh;
}

.secBlock .container{
    flex-direction: column;
}

.thiBlock{ 
    top: 27vh;
    height: 500px;
}

.thiBlock .container{
    justify-content: space-between;
}

.thiBlock .left{
    display: flex;
    height: 100%;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background: #b4b4b4;
}

.thiBlock .left .title,
.thiBlock .left .text{
    margin-left: 50px;
}

.thiBlock .right{
    height: 100%;
    width: 60%;
}

.thiBlock .right img{
    height: 100%;
    width: 100%;
}

.forBlock{
    top: 33vh;
    height: 500px;
}

.forBlock .container{
    justify-content: space-between;
}

.forBlock .left{
    height: 100%;
    width: 60%;
}

.forBlock .left img{
    height: 100%;
    width: 100%;
}

.forBlock .right{
    display: flex;
    height: 100%;
    width: 40%;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background: #b4b4b4;
}

.forBlock .right .title,
.forBlock .right .text{
    text-align: right;
    margin-right: 50px;
}

