body{
    display: flex;
    justify-content: center;
    background-color: #d9d9d9;
    margin: 0 0 0 0;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #d9d9d9;
}

.container-a{
    display: flex;
    width: 50%;
    min-width: 1226px;
    max-width: 1226px;
}

.container-b{
    display: flex;
    width: 99%;
    min-width: 1226px;
    max-width: 1226px;
}

.top{
    display: flex;
    height: 100px;
    margin-top: 20px;
    width: 80%;
    align-items: center;
}

.top .logo{
    display: inline-flex;
    height: 100%;
}

.top .name{
    display: inline-flex;
    position: relative;
    left: 10px;
    font-size: 50px;
    color: #01468a;
    letter-spacing: 6px;
}

.middle{
    display: flex;
    justify-content: space-around;
    height: 500px;
    margin-top: 20px;
    width: 100%;
    background: white;
}

.middle .log{
    margin-left: 30px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-right: 30px;
}

.middle .log .title{
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 500;
    color: #01468a;
}


.middle .input-1,
.middle .input-2{
    display: flex;
    width: 100%;
    height: 8%;
    border: 1px solid #e0e0e0;
    color: #e0e0e0;
    transition: all 400ms ease;
}

.middle .input-1{
    margin-top: 20px;
}

.middle .input-2{
    margin-top: 10px;
}

.middle .input-1:hover,
.middle .input-2:hover{
    border: 1px solid #01468a;
}

.middle .input-1 .username,
.middle .input-2 .password{
    width: 100%;
    border: 0;
    outline: 0;
    margin-left: 8px;
    font-size: 18px;
}

.middle .btn{
    margin-top: 20px;
    height: 10%;
    width: 100%;
    background-color: #01468a;
	color: #d9d9d9;
    outline: none;
    border: 0;
    text-align: center;
    font-size: 18px;
    transition: all 400ms ease;
    
}

.middle .btn:hover{
    color: white;
}

.middle .register{
    text-decoration: none;
    color: #7c7c7c;
    margin-top: 10px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
}

.middle .register:hover{
    color: #303030;
}
