.nav-collapse ul {
  margin: 0;
  padding: 30px 0 30px 0;
  width: 150px;
  display: block;
  list-style: none;
  background-color: #01468a;
}

.nav-collapse li {
  display: flex;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  align-items: center;
}

.nav-collapse li a{
  display: flex;
  color: white;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}
